
[EMC]
MACHINE = Remora-uFlexiNet
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
CYCLE_TIME = 0.100
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
MAX_FEED_OVERRIDE = 10
MAX_SPINDLE_OVERRIDE = 1.0
DEFAULT_LINEAR_VELOCITY = 50.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 200.00
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
INCREMENTS = 50mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm

[ATC]
# ***If using an ATC, uncomment POCKETS line and add your pocket count***
# Carousel image available for 8, 10, 12, 14, 16, 18, 20, 21, 24
#POCKETS = 12

[KINS]
JOINTS = 4
#KINEMATICS =trivkins coordinates=XYZ kinstype=BOTH
# kinstype=BOTH means that the machine can move in joint mode and world mode
# not good for gantrys or double z axes.
KINEMATICS = trivkins coordinates=XYZY kinstype=BOTH

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = F10 S6000 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES = 30
SUBROUTINE_PATH = ~/linuxcnc/configs/probe_basic/subroutines
PROGRAM_PREFIX = ~/linuxcnc/nc_files

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 2000000

[HAL]
HALFILE = remora-uFlexiNet.hal
# remove comment from next line to enable the NVEM NVMPG
#HALFILE = remora-nv-mpg.hal
POSTGUI_HALFILE = postgui_call_list.hal
HALUI = halui

[TRAJ]
COORDINATES =  XYZY 
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 50.00
MAX_LINEAR_VELOCITY = 10000.00
NO_FORCE_HOMING = 1 
SPINDLES = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 200
MAX_ACCELERATION = 1200
MIN_LIMIT = -25.0
MAX_LIMIT = 3000.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -25.0
MAX_LIMIT = 3000.0
MAX_VELOCITY = 300
MAX_ACCELERATION = 1500
STEPGEN_MAXACCEL = 1500.0
SCALE = 200
FERROR = 2.0
MIN_FERROR = 1
#HOME_SEARCH_VEL = -10.0
#HOME_LATCH_VEL = -3.0
#HOME_FINAL_VEL = 20
#HOME_IGNORE_LIMITS = YES
#HOME_USE_INDEX = NO
#HOME_OFFSET = -25.0
#HOME = 0.0
#HOME_SEQUENCE = 1 
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = 1
HOME_FINAL_VEL = 100
HOME_SEQUENCE = -1

[AXIS_Y]
MAX_VELOCITY = 200
MAX_ACCELERATION = 1200
MIN_LIMIT = -0.01
MAX_LIMIT = 3000.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -25.0
MAX_LIMIT = 3000.0
MAX_VELOCITY = 300
MAX_ACCELERATION = 1500
STEPGEN_MAXACCEL = 1500.0
SCALE = 200
FERROR = 2.0
MIN_FERROR = 1
#HOME_SEARCH_VEL = -10.0
#HOME_LATCH_VEL = -3.0
#HOME_FINAL_VEL = 20
#HOME_IGNORE_LIMITS = YES
#HOME_USE_INDEX = NO
#HOME_OFFSET = -25.0
#HOME = 0.0
#HOME_SEQUENCE = 1 
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = 1
HOME_FINAL_VEL = 100
HOME_SEQUENCE = -1

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -25.0
MAX_LIMIT = 3000.0
MAX_VELOCITY = 300
MAX_ACCELERATION = 1500
STEPGEN_MAXACCEL = 1500.0
SCALE = 200
FERROR = 2.0
MIN_FERROR = 1
#HOME_SEARCH_VEL = -10.0
#HOME_LATCH_VEL = -3.0
#HOME_FINAL_VEL = 20
#HOME_IGNORE_LIMITS = YES
#HOME_USE_INDEX = NO
#HOME_OFFSET = -25.0
#HOME = 0.0
#HOME_SEQUENCE = 1 
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = 1
HOME_FINAL_VEL = 100
HOME_SEQUENCE = -1

[AXIS_Z]
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 1200.0
MIN_LIMIT = -10
MAX_LIMIT = 280

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -25.0
MAX_LIMIT = 3000.0
MAX_VELOCITY = 300
MAX_ACCELERATION = 1500
STEPGEN_MAXACCEL = 1500.0
SCALE = 200
FERROR = 2.0
MIN_FERROR = 1
#HOME_SEARCH_VEL = -10.0
#HOME_LATCH_VEL = -3.0
#HOME_FINAL_VEL = 20
#HOME_IGNORE_LIMITS = YES
#HOME_USE_INDEX = NO
#HOME_OFFSET = -25.0
#HOME = 0.0
#HOME_SEQUENCE = 1 
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = 1
HOME_FINAL_VEL = 100
HOME_SEQUENCE = 0
